spring.application.name=BlogApiJwt


spring.datasource.url=jdbc:mysql://localhost:3306/java_blog_jwt?useSSL=false
spring.datasource.username=root
spring.datasource.password=


# create, create-update
spring.mvc.throw-exception-if-no-handler-found=true

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=360000000000



#Email Set Up
spring.mail.sender=info@bettybet.ng
spring.mail.host=bettybet.ng
spring.mail.port=465
spring.mail.username=info@bettybet.ng
spring.mail.password=A!D](;tLtXx~
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

